.view {
  width: 100vw;
  height: 84vh;
  position: relative;
  overflow: contain;
}
body {
  margin: 0;
}
.demo {
  display: flex;
  width: 300px;
  height: 300px;
  background: green;
  margin: 10px;
}

.participantsContainer {
  display: grid;
  height: 100%;
  width: 100%;
}

.type1 {
  grid-template-columns: 1fr;
  grid-template-rows: 100%;
}

.type2 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
}

.type3 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
}

.type4 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
}

.twoContainer {
  flex-grow: 1;
}

.videoWrapper {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 225px;
}

.emptyRoom {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
